{
  "name": "wallet-hub-server",
  "private": true,
  "version": "0.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.5.0",
    "bip32": "^4.0.0",
    "bip39": "^3.1.0",
    "bitcoinjs-lib": "^6.1.5",
    "cookie-parser": "^1.4.7",
    "ethers": "^6.13.0",
    "express": "^4.21.0",
    "tiny-secp256k1": "^2.2.3"
  }
}
